|NNSync
nnIn_0[-4] => Equal0.IN8
nnIn_0[-4] => neuron_layer_0:Neuron_1_0.in_0[-4]
nnIn_0[-4] => neuron_layer_0:Neuron_1_1.in_0[-4]
nnIn_0[-4] => nnIn_0_latched[-4].DATAIN
nnIn_0[-3] => Equal0.IN7
nnIn_0[-3] => neuron_layer_0:Neuron_1_0.in_0[-3]
nnIn_0[-3] => neuron_layer_0:Neuron_1_1.in_0[-3]
nnIn_0[-3] => nnIn_0_latched[-3].DATAIN
nnIn_0[-2] => Equal0.IN6
nnIn_0[-2] => neuron_layer_0:Neuron_1_0.in_0[-2]
nnIn_0[-2] => neuron_layer_0:Neuron_1_1.in_0[-2]
nnIn_0[-2] => nnIn_0_latched[-2].DATAIN
nnIn_0[-1] => Equal0.IN5
nnIn_0[-1] => neuron_layer_0:Neuron_1_0.in_0[-1]
nnIn_0[-1] => neuron_layer_0:Neuron_1_1.in_0[-1]
nnIn_0[-1] => nnIn_0_latched[-1].DATAIN
nnIn_0[0] => Equal0.IN4
nnIn_0[0] => neuron_layer_0:Neuron_1_0.in_0[0]
nnIn_0[0] => neuron_layer_0:Neuron_1_1.in_0[0]
nnIn_0[0] => nnIn_0_latched[0].DATAIN
nnIn_0[1] => Equal0.IN3
nnIn_0[1] => neuron_layer_0:Neuron_1_0.in_0[1]
nnIn_0[1] => neuron_layer_0:Neuron_1_1.in_0[1]
nnIn_0[1] => nnIn_0_latched[1].DATAIN
nnIn_0[2] => Equal0.IN2
nnIn_0[2] => neuron_layer_0:Neuron_1_0.in_0[2]
nnIn_0[2] => neuron_layer_0:Neuron_1_1.in_0[2]
nnIn_0[2] => nnIn_0_latched[2].DATAIN
nnIn_0[3] => Equal0.IN1
nnIn_0[3] => neuron_layer_0:Neuron_1_0.in_0[3]
nnIn_0[3] => neuron_layer_0:Neuron_1_1.in_0[3]
nnIn_0[3] => nnIn_0_latched[3].DATAIN
nnIn_0[4] => Equal0.IN0
nnIn_0[4] => neuron_layer_0:Neuron_1_0.in_0[4]
nnIn_0[4] => neuron_layer_0:Neuron_1_1.in_0[4]
nnIn_0[4] => nnIn_0_latched[4].DATAIN
nnIn_1[-4] => Equal1.IN8
nnIn_1[-4] => neuron_layer_0:Neuron_1_0.in_1[-4]
nnIn_1[-4] => neuron_layer_0:Neuron_1_1.in_1[-4]
nnIn_1[-4] => nnIn_1_latched[-4].DATAIN
nnIn_1[-3] => Equal1.IN7
nnIn_1[-3] => neuron_layer_0:Neuron_1_0.in_1[-3]
nnIn_1[-3] => neuron_layer_0:Neuron_1_1.in_1[-3]
nnIn_1[-3] => nnIn_1_latched[-3].DATAIN
nnIn_1[-2] => Equal1.IN6
nnIn_1[-2] => neuron_layer_0:Neuron_1_0.in_1[-2]
nnIn_1[-2] => neuron_layer_0:Neuron_1_1.in_1[-2]
nnIn_1[-2] => nnIn_1_latched[-2].DATAIN
nnIn_1[-1] => Equal1.IN5
nnIn_1[-1] => neuron_layer_0:Neuron_1_0.in_1[-1]
nnIn_1[-1] => neuron_layer_0:Neuron_1_1.in_1[-1]
nnIn_1[-1] => nnIn_1_latched[-1].DATAIN
nnIn_1[0] => Equal1.IN4
nnIn_1[0] => neuron_layer_0:Neuron_1_0.in_1[0]
nnIn_1[0] => neuron_layer_0:Neuron_1_1.in_1[0]
nnIn_1[0] => nnIn_1_latched[0].DATAIN
nnIn_1[1] => Equal1.IN3
nnIn_1[1] => neuron_layer_0:Neuron_1_0.in_1[1]
nnIn_1[1] => neuron_layer_0:Neuron_1_1.in_1[1]
nnIn_1[1] => nnIn_1_latched[1].DATAIN
nnIn_1[2] => Equal1.IN2
nnIn_1[2] => neuron_layer_0:Neuron_1_0.in_1[2]
nnIn_1[2] => neuron_layer_0:Neuron_1_1.in_1[2]
nnIn_1[2] => nnIn_1_latched[2].DATAIN
nnIn_1[3] => Equal1.IN1
nnIn_1[3] => neuron_layer_0:Neuron_1_0.in_1[3]
nnIn_1[3] => neuron_layer_0:Neuron_1_1.in_1[3]
nnIn_1[3] => nnIn_1_latched[3].DATAIN
nnIn_1[4] => Equal1.IN0
nnIn_1[4] => neuron_layer_0:Neuron_1_0.in_1[4]
nnIn_1[4] => neuron_layer_0:Neuron_1_1.in_1[4]
nnIn_1[4] => nnIn_1_latched[4].DATAIN
clk => wmClk.IN1
clk => neuron_layer_0:Neuron_1_0.clk
clk => output_latch_1[-4].CLK
clk => output_latch_1[-3].CLK
clk => output_latch_1[-2].CLK
clk => output_latch_1[-1].CLK
clk => output_latch_1[0].CLK
clk => output_latch_1[1].CLK
clk => output_latch_1[2].CLK
clk => output_latch_1[3].CLK
clk => output_latch_1[4].CLK
clk => output_latch_0[-4].CLK
clk => output_latch_0[-3].CLK
clk => output_latch_0[-2].CLK
clk => output_latch_0[-1].CLK
clk => output_latch_0[0].CLK
clk => output_latch_0[1].CLK
clk => output_latch_0[2].CLK
clk => output_latch_0[3].CLK
clk => output_latch_0[4].CLK
clk => threshNeuronOutputs[2][-4].CLK
clk => threshNeuronOutputs[2][-3].CLK
clk => threshNeuronOutputs[2][-2].CLK
clk => threshNeuronOutputs[2][-1].CLK
clk => threshNeuronOutputs[2][0].CLK
clk => threshNeuronOutputs[2][1].CLK
clk => threshNeuronOutputs[2][2].CLK
clk => threshNeuronOutputs[2][3].CLK
clk => threshNeuronOutputs[2][4].CLK
clk => threshNeuronOutputs[1][-4].CLK
clk => threshNeuronOutputs[1][-3].CLK
clk => threshNeuronOutputs[1][-2].CLK
clk => threshNeuronOutputs[1][-1].CLK
clk => threshNeuronOutputs[1][0].CLK
clk => threshNeuronOutputs[1][1].CLK
clk => threshNeuronOutputs[1][2].CLK
clk => threshNeuronOutputs[1][3].CLK
clk => threshNeuronOutputs[1][4].CLK
clk => threshNeuronOutputs[0][-4].CLK
clk => threshNeuronOutputs[0][-3].CLK
clk => threshNeuronOutputs[0][-2].CLK
clk => threshNeuronOutputs[0][-1].CLK
clk => threshNeuronOutputs[0][0].CLK
clk => threshNeuronOutputs[0][1].CLK
clk => threshNeuronOutputs[0][2].CLK
clk => threshNeuronOutputs[0][3].CLK
clk => threshNeuronOutputs[0][4].CLK
clk => currentNeuronOutput[-4].CLK
clk => currentNeuronOutput[-3].CLK
clk => currentNeuronOutput[-2].CLK
clk => currentNeuronOutput[-1].CLK
clk => currentNeuronOutput[0].CLK
clk => currentNeuronOutput[1].CLK
clk => currentNeuronOutput[2].CLK
clk => currentNeuronOutput[3].CLK
clk => currentNeuronOutput[4].CLK
clk => activateSig[0].CLK
clk => activateSig[1].CLK
clk => clockCount[0].CLK
clk => clockCount[1].CLK
clk => clockCount[2].CLK
clk => nnIn_1_latched[-4].CLK
clk => nnIn_1_latched[-3].CLK
clk => nnIn_1_latched[-2].CLK
clk => nnIn_1_latched[-1].CLK
clk => nnIn_1_latched[0].CLK
clk => nnIn_1_latched[1].CLK
clk => nnIn_1_latched[2].CLK
clk => nnIn_1_latched[3].CLK
clk => nnIn_1_latched[4].CLK
clk => nnIn_0_latched[-4].CLK
clk => nnIn_0_latched[-3].CLK
clk => nnIn_0_latched[-2].CLK
clk => nnIn_0_latched[-1].CLK
clk => nnIn_0_latched[0].CLK
clk => nnIn_0_latched[1].CLK
clk => nnIn_0_latched[2].CLK
clk => nnIn_0_latched[3].CLK
clk => nnIn_0_latched[4].CLK
clk => holdWM.CLK
clk => internalReady.CLK
clk => loadOff[0].CLK
clk => loadOff[1].CLK
clk => loadOff[2].CLK
clk => loadOff[3].CLK
clk => loadOff[4].CLK
clk => loadOff[5].CLK
clk => loadOff[6].CLK
clk => loadOff[7].CLK
clk => loadOff[8].CLK
clk => loadEnables[0].CLK
clk => loadEnables[1].CLK
clk => loadEnables[2].CLK
clk => loadEnables[3].CLK
clk => wmAddr[0].CLK
clk => wmAddr[1].CLK
clk => wmAddr[2].CLK
clk => wmAddr[3].CLK
clk => neuron_layer_0:Neuron_1_1.clk
clk => neuron_layer_1:Neuron_2_0.clk
clk => neuron_layer_1:Neuron_2_1.clk
clk => TFWrapper_UNIPOLAR_SIGMIOD:mem_0.clk
reset => wmAddr.OUTPUTSELECT
reset => wmAddr.OUTPUTSELECT
reset => wmAddr.OUTPUTSELECT
reset => wmAddr.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => loadOff.OUTPUTSELECT
reset => holdWM.OUTPUTSELECT
reset => process_1.IN1
reset => internalReady.ENA
reset => loadEnables[0].ENA
reset => loadEnables[1].ENA
reset => loadEnables[2].ENA
reset => loadEnables[3].ENA
nnOut_0[-4] <= output_latch_0[-4].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[-3] <= output_latch_0[-3].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[-2] <= output_latch_0[-2].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[-1] <= output_latch_0[-1].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[0] <= output_latch_0[0].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[1] <= output_latch_0[1].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[2] <= output_latch_0[2].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[3] <= output_latch_0[3].DB_MAX_OUTPUT_PORT_TYPE
nnOut_0[4] <= output_latch_0[4].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[-4] <= output_latch_1[-4].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[-3] <= output_latch_1[-3].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[-2] <= output_latch_1[-2].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[-1] <= output_latch_1[-1].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[0] <= output_latch_1[0].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[1] <= output_latch_1[1].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[2] <= output_latch_1[2].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[3] <= output_latch_1[3].DB_MAX_OUTPUT_PORT_TYPE
nnOut_1[4] <= output_latch_1[4].DB_MAX_OUTPUT_PORT_TYPE
ready <= internalReady.DB_MAX_OUTPUT_PORT_TYPE


|NNSync|weightMemory:wm
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ~NO_FANOUT~
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NNSync|neuron_layer_0:Neuron_1_0
in_0[-4] => Mult0.IN8
in_0[-3] => Mult0.IN7
in_0[-2] => Mult0.IN6
in_0[-1] => Mult0.IN5
in_0[0] => Mult0.IN4
in_0[1] => Mult0.IN3
in_0[2] => Mult0.IN2
in_0[3] => Mult0.IN1
in_0[4] => Mult0.IN0
in_1[-4] => Mult1.IN8
in_1[-3] => Mult1.IN7
in_1[-2] => Mult1.IN6
in_1[-1] => Mult1.IN5
in_1[0] => Mult1.IN4
in_1[1] => Mult1.IN3
in_1[2] => Mult1.IN2
in_1[3] => Mult1.IN1
in_1[4] => Mult1.IN0
BIAS[-4] => Mult2.IN8
BIAS[-3] => Mult2.IN7
BIAS[-2] => Mult2.IN6
BIAS[-1] => Mult2.IN5
BIAS[0] => Mult2.IN4
BIAS[1] => Mult2.IN3
BIAS[2] => Mult2.IN2
BIAS[3] => Mult2.IN1
BIAS[4] => Mult2.IN0
clk => latchOut[-4].CLK
clk => latchOut[-3].CLK
clk => latchOut[-2].CLK
clk => latchOut[-1].CLK
clk => latchOut[0].CLK
clk => latchOut[1].CLK
clk => latchOut[2].CLK
clk => latchOut[3].CLK
clk => latchOut[4].CLK
clk => clockIter[0].CLK
clk => clockIter[1].CLK
clk => currentSum[-8].CLK
clk => currentSum[-7].CLK
clk => currentSum[-6].CLK
clk => currentSum[-5].CLK
clk => currentSum[-4].CLK
clk => currentSum[-3].CLK
clk => currentSum[-2].CLK
clk => currentSum[-1].CLK
clk => currentSum[0].CLK
clk => currentSum[1].CLK
clk => currentSum[2].CLK
clk => currentSum[3].CLK
clk => currentSum[4].CLK
clk => currentSum[5].CLK
clk => currentSum[6].CLK
clk => currentSum[7].CLK
clk => currentSum[8].CLK
clk => currentSum[9].CLK
clk => currentSum[10].CLK
clk => currentSum[11].CLK
clk => currentProduct[-8].CLK
clk => currentProduct[-7].CLK
clk => currentProduct[-6].CLK
clk => currentProduct[-5].CLK
clk => currentProduct[-4].CLK
clk => currentProduct[-3].CLK
clk => currentProduct[-2].CLK
clk => currentProduct[-1].CLK
clk => currentProduct[0].CLK
clk => currentProduct[1].CLK
clk => currentProduct[2].CLK
clk => currentProduct[3].CLK
clk => currentProduct[4].CLK
clk => currentProduct[5].CLK
clk => currentProduct[6].CLK
clk => currentProduct[7].CLK
clk => currentProduct[8].CLK
clk => currentProduct[9].CLK
clk => w_2[-4].CLK
clk => w_2[-3].CLK
clk => w_2[-2].CLK
clk => w_2[-1].CLK
clk => w_2[0].CLK
clk => w_2[1].CLK
clk => w_2[2].CLK
clk => w_2[3].CLK
clk => w_2[4].CLK
clk => w_1[-4].CLK
clk => w_1[-3].CLK
clk => w_1[-2].CLK
clk => w_1[-1].CLK
clk => w_1[0].CLK
clk => w_1[1].CLK
clk => w_1[2].CLK
clk => w_1[3].CLK
clk => w_1[4].CLK
clk => finalLoad~reg0.CLK
clk => w_0[-4].CLK
clk => w_0[-3].CLK
clk => w_0[-2].CLK
clk => w_0[-1].CLK
clk => w_0[0].CLK
clk => w_0[1].CLK
clk => w_0[2].CLK
clk => w_0[3].CLK
clk => w_0[4].CLK
activate => clockIter.OUTPUTSELECT
activate => clockIter.OUTPUTSELECT
loadEnable => w_2[-4].ENA
loadEnable => w_2[-3].ENA
loadEnable => w_2[-2].ENA
loadEnable => w_2[-1].ENA
loadEnable => w_2[0].ENA
loadEnable => w_2[1].ENA
loadEnable => w_2[2].ENA
loadEnable => w_2[3].ENA
loadEnable => w_2[4].ENA
loadEnable => w_1[-4].ENA
loadEnable => w_1[-3].ENA
loadEnable => w_1[-2].ENA
loadEnable => w_1[-1].ENA
loadEnable => w_1[0].ENA
loadEnable => w_1[1].ENA
loadEnable => w_1[2].ENA
loadEnable => w_1[3].ENA
loadEnable => w_1[4].ENA
loadEnable => finalLoad~reg0.ENA
loadEnable => w_0[-4].ENA
loadEnable => w_0[-3].ENA
loadEnable => w_0[-2].ENA
loadEnable => w_0[-1].ENA
loadEnable => w_0[0].ENA
loadEnable => w_0[1].ENA
loadEnable => w_0[2].ENA
loadEnable => w_0[3].ENA
loadEnable => w_0[4].ENA
loadValue[-4] => Mux8.IN0
loadValue[-4] => Mux18.IN0
loadValue[-4] => Mux27.IN0
loadValue[-3] => Mux7.IN0
loadValue[-3] => Mux17.IN0
loadValue[-3] => Mux26.IN0
loadValue[-2] => Mux6.IN0
loadValue[-2] => Mux16.IN0
loadValue[-2] => Mux25.IN0
loadValue[-1] => Mux5.IN0
loadValue[-1] => Mux15.IN0
loadValue[-1] => Mux24.IN0
loadValue[0] => Mux4.IN0
loadValue[0] => Mux14.IN0
loadValue[0] => Mux23.IN0
loadValue[1] => Mux3.IN0
loadValue[1] => Mux13.IN0
loadValue[1] => Mux22.IN0
loadValue[2] => Mux2.IN0
loadValue[2] => Mux12.IN0
loadValue[2] => Mux21.IN0
loadValue[3] => Mux1.IN0
loadValue[3] => Mux11.IN0
loadValue[3] => Mux20.IN0
loadValue[4] => Mux0.IN0
loadValue[4] => Mux10.IN0
loadValue[4] => Mux19.IN0
loadOffset[0] => Mux0.IN2
loadOffset[0] => Mux1.IN2
loadOffset[0] => Mux2.IN2
loadOffset[0] => Mux3.IN2
loadOffset[0] => Mux4.IN2
loadOffset[0] => Mux5.IN2
loadOffset[0] => Mux6.IN2
loadOffset[0] => Mux7.IN2
loadOffset[0] => Mux8.IN2
loadOffset[0] => Mux9.IN5
loadOffset[0] => Mux10.IN2
loadOffset[0] => Mux11.IN2
loadOffset[0] => Mux12.IN2
loadOffset[0] => Mux13.IN2
loadOffset[0] => Mux14.IN2
loadOffset[0] => Mux15.IN2
loadOffset[0] => Mux16.IN2
loadOffset[0] => Mux17.IN2
loadOffset[0] => Mux18.IN2
loadOffset[0] => Mux19.IN2
loadOffset[0] => Mux20.IN2
loadOffset[0] => Mux21.IN2
loadOffset[0] => Mux22.IN2
loadOffset[0] => Mux23.IN2
loadOffset[0] => Mux24.IN2
loadOffset[0] => Mux25.IN2
loadOffset[0] => Mux26.IN2
loadOffset[0] => Mux27.IN2
loadOffset[1] => Mux0.IN1
loadOffset[1] => Mux1.IN1
loadOffset[1] => Mux2.IN1
loadOffset[1] => Mux3.IN1
loadOffset[1] => Mux4.IN1
loadOffset[1] => Mux5.IN1
loadOffset[1] => Mux6.IN1
loadOffset[1] => Mux7.IN1
loadOffset[1] => Mux8.IN1
loadOffset[1] => Mux9.IN4
loadOffset[1] => Mux10.IN1
loadOffset[1] => Mux11.IN1
loadOffset[1] => Mux12.IN1
loadOffset[1] => Mux13.IN1
loadOffset[1] => Mux14.IN1
loadOffset[1] => Mux15.IN1
loadOffset[1] => Mux16.IN1
loadOffset[1] => Mux17.IN1
loadOffset[1] => Mux18.IN1
loadOffset[1] => Mux19.IN1
loadOffset[1] => Mux20.IN1
loadOffset[1] => Mux21.IN1
loadOffset[1] => Mux22.IN1
loadOffset[1] => Mux23.IN1
loadOffset[1] => Mux24.IN1
loadOffset[1] => Mux25.IN1
loadOffset[1] => Mux26.IN1
loadOffset[1] => Mux27.IN1
finalLoad <= finalLoad~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-4] <= latchOut[-4].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-3] <= latchOut[-3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-2] <= latchOut[-2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-1] <= latchOut[-1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[0] <= latchOut[0].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[1] <= latchOut[1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[2] <= latchOut[2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[3] <= latchOut[3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[4] <= latchOut[4].DB_MAX_OUTPUT_PORT_TYPE


|NNSync|neuron_layer_0:Neuron_1_1
in_0[-4] => Mult0.IN8
in_0[-3] => Mult0.IN7
in_0[-2] => Mult0.IN6
in_0[-1] => Mult0.IN5
in_0[0] => Mult0.IN4
in_0[1] => Mult0.IN3
in_0[2] => Mult0.IN2
in_0[3] => Mult0.IN1
in_0[4] => Mult0.IN0
in_1[-4] => Mult1.IN8
in_1[-3] => Mult1.IN7
in_1[-2] => Mult1.IN6
in_1[-1] => Mult1.IN5
in_1[0] => Mult1.IN4
in_1[1] => Mult1.IN3
in_1[2] => Mult1.IN2
in_1[3] => Mult1.IN1
in_1[4] => Mult1.IN0
BIAS[-4] => Mult2.IN8
BIAS[-3] => Mult2.IN7
BIAS[-2] => Mult2.IN6
BIAS[-1] => Mult2.IN5
BIAS[0] => Mult2.IN4
BIAS[1] => Mult2.IN3
BIAS[2] => Mult2.IN2
BIAS[3] => Mult2.IN1
BIAS[4] => Mult2.IN0
clk => latchOut[-4].CLK
clk => latchOut[-3].CLK
clk => latchOut[-2].CLK
clk => latchOut[-1].CLK
clk => latchOut[0].CLK
clk => latchOut[1].CLK
clk => latchOut[2].CLK
clk => latchOut[3].CLK
clk => latchOut[4].CLK
clk => clockIter[0].CLK
clk => clockIter[1].CLK
clk => currentSum[-8].CLK
clk => currentSum[-7].CLK
clk => currentSum[-6].CLK
clk => currentSum[-5].CLK
clk => currentSum[-4].CLK
clk => currentSum[-3].CLK
clk => currentSum[-2].CLK
clk => currentSum[-1].CLK
clk => currentSum[0].CLK
clk => currentSum[1].CLK
clk => currentSum[2].CLK
clk => currentSum[3].CLK
clk => currentSum[4].CLK
clk => currentSum[5].CLK
clk => currentSum[6].CLK
clk => currentSum[7].CLK
clk => currentSum[8].CLK
clk => currentSum[9].CLK
clk => currentSum[10].CLK
clk => currentSum[11].CLK
clk => currentProduct[-8].CLK
clk => currentProduct[-7].CLK
clk => currentProduct[-6].CLK
clk => currentProduct[-5].CLK
clk => currentProduct[-4].CLK
clk => currentProduct[-3].CLK
clk => currentProduct[-2].CLK
clk => currentProduct[-1].CLK
clk => currentProduct[0].CLK
clk => currentProduct[1].CLK
clk => currentProduct[2].CLK
clk => currentProduct[3].CLK
clk => currentProduct[4].CLK
clk => currentProduct[5].CLK
clk => currentProduct[6].CLK
clk => currentProduct[7].CLK
clk => currentProduct[8].CLK
clk => currentProduct[9].CLK
clk => w_2[-4].CLK
clk => w_2[-3].CLK
clk => w_2[-2].CLK
clk => w_2[-1].CLK
clk => w_2[0].CLK
clk => w_2[1].CLK
clk => w_2[2].CLK
clk => w_2[3].CLK
clk => w_2[4].CLK
clk => w_1[-4].CLK
clk => w_1[-3].CLK
clk => w_1[-2].CLK
clk => w_1[-1].CLK
clk => w_1[0].CLK
clk => w_1[1].CLK
clk => w_1[2].CLK
clk => w_1[3].CLK
clk => w_1[4].CLK
clk => finalLoad~reg0.CLK
clk => w_0[-4].CLK
clk => w_0[-3].CLK
clk => w_0[-2].CLK
clk => w_0[-1].CLK
clk => w_0[0].CLK
clk => w_0[1].CLK
clk => w_0[2].CLK
clk => w_0[3].CLK
clk => w_0[4].CLK
activate => clockIter.OUTPUTSELECT
activate => clockIter.OUTPUTSELECT
loadEnable => w_2[-4].ENA
loadEnable => w_2[-3].ENA
loadEnable => w_2[-2].ENA
loadEnable => w_2[-1].ENA
loadEnable => w_2[0].ENA
loadEnable => w_2[1].ENA
loadEnable => w_2[2].ENA
loadEnable => w_2[3].ENA
loadEnable => w_2[4].ENA
loadEnable => w_1[-4].ENA
loadEnable => w_1[-3].ENA
loadEnable => w_1[-2].ENA
loadEnable => w_1[-1].ENA
loadEnable => w_1[0].ENA
loadEnable => w_1[1].ENA
loadEnable => w_1[2].ENA
loadEnable => w_1[3].ENA
loadEnable => w_1[4].ENA
loadEnable => finalLoad~reg0.ENA
loadEnable => w_0[-4].ENA
loadEnable => w_0[-3].ENA
loadEnable => w_0[-2].ENA
loadEnable => w_0[-1].ENA
loadEnable => w_0[0].ENA
loadEnable => w_0[1].ENA
loadEnable => w_0[2].ENA
loadEnable => w_0[3].ENA
loadEnable => w_0[4].ENA
loadValue[-4] => Mux8.IN0
loadValue[-4] => Mux18.IN0
loadValue[-4] => Mux27.IN0
loadValue[-3] => Mux7.IN0
loadValue[-3] => Mux17.IN0
loadValue[-3] => Mux26.IN0
loadValue[-2] => Mux6.IN0
loadValue[-2] => Mux16.IN0
loadValue[-2] => Mux25.IN0
loadValue[-1] => Mux5.IN0
loadValue[-1] => Mux15.IN0
loadValue[-1] => Mux24.IN0
loadValue[0] => Mux4.IN0
loadValue[0] => Mux14.IN0
loadValue[0] => Mux23.IN0
loadValue[1] => Mux3.IN0
loadValue[1] => Mux13.IN0
loadValue[1] => Mux22.IN0
loadValue[2] => Mux2.IN0
loadValue[2] => Mux12.IN0
loadValue[2] => Mux21.IN0
loadValue[3] => Mux1.IN0
loadValue[3] => Mux11.IN0
loadValue[3] => Mux20.IN0
loadValue[4] => Mux0.IN0
loadValue[4] => Mux10.IN0
loadValue[4] => Mux19.IN0
loadOffset[0] => Mux0.IN2
loadOffset[0] => Mux1.IN2
loadOffset[0] => Mux2.IN2
loadOffset[0] => Mux3.IN2
loadOffset[0] => Mux4.IN2
loadOffset[0] => Mux5.IN2
loadOffset[0] => Mux6.IN2
loadOffset[0] => Mux7.IN2
loadOffset[0] => Mux8.IN2
loadOffset[0] => Mux9.IN5
loadOffset[0] => Mux10.IN2
loadOffset[0] => Mux11.IN2
loadOffset[0] => Mux12.IN2
loadOffset[0] => Mux13.IN2
loadOffset[0] => Mux14.IN2
loadOffset[0] => Mux15.IN2
loadOffset[0] => Mux16.IN2
loadOffset[0] => Mux17.IN2
loadOffset[0] => Mux18.IN2
loadOffset[0] => Mux19.IN2
loadOffset[0] => Mux20.IN2
loadOffset[0] => Mux21.IN2
loadOffset[0] => Mux22.IN2
loadOffset[0] => Mux23.IN2
loadOffset[0] => Mux24.IN2
loadOffset[0] => Mux25.IN2
loadOffset[0] => Mux26.IN2
loadOffset[0] => Mux27.IN2
loadOffset[1] => Mux0.IN1
loadOffset[1] => Mux1.IN1
loadOffset[1] => Mux2.IN1
loadOffset[1] => Mux3.IN1
loadOffset[1] => Mux4.IN1
loadOffset[1] => Mux5.IN1
loadOffset[1] => Mux6.IN1
loadOffset[1] => Mux7.IN1
loadOffset[1] => Mux8.IN1
loadOffset[1] => Mux9.IN4
loadOffset[1] => Mux10.IN1
loadOffset[1] => Mux11.IN1
loadOffset[1] => Mux12.IN1
loadOffset[1] => Mux13.IN1
loadOffset[1] => Mux14.IN1
loadOffset[1] => Mux15.IN1
loadOffset[1] => Mux16.IN1
loadOffset[1] => Mux17.IN1
loadOffset[1] => Mux18.IN1
loadOffset[1] => Mux19.IN1
loadOffset[1] => Mux20.IN1
loadOffset[1] => Mux21.IN1
loadOffset[1] => Mux22.IN1
loadOffset[1] => Mux23.IN1
loadOffset[1] => Mux24.IN1
loadOffset[1] => Mux25.IN1
loadOffset[1] => Mux26.IN1
loadOffset[1] => Mux27.IN1
finalLoad <= finalLoad~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-4] <= latchOut[-4].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-3] <= latchOut[-3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-2] <= latchOut[-2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-1] <= latchOut[-1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[0] <= latchOut[0].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[1] <= latchOut[1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[2] <= latchOut[2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[3] <= latchOut[3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[4] <= latchOut[4].DB_MAX_OUTPUT_PORT_TYPE


|NNSync|neuron_layer_1:Neuron_2_0
in_0[-4] => Mult0.IN8
in_0[-3] => Mult0.IN7
in_0[-2] => Mult0.IN6
in_0[-1] => Mult0.IN5
in_0[0] => Mult0.IN4
in_0[1] => Mult0.IN3
in_0[2] => Mult0.IN2
in_0[3] => Mult0.IN1
in_0[4] => Mult0.IN0
in_1[-4] => Mult1.IN8
in_1[-3] => Mult1.IN7
in_1[-2] => Mult1.IN6
in_1[-1] => Mult1.IN5
in_1[0] => Mult1.IN4
in_1[1] => Mult1.IN3
in_1[2] => Mult1.IN2
in_1[3] => Mult1.IN1
in_1[4] => Mult1.IN0
BIAS[-4] => Mult2.IN8
BIAS[-3] => Mult2.IN7
BIAS[-2] => Mult2.IN6
BIAS[-1] => Mult2.IN5
BIAS[0] => Mult2.IN4
BIAS[1] => Mult2.IN3
BIAS[2] => Mult2.IN2
BIAS[3] => Mult2.IN1
BIAS[4] => Mult2.IN0
clk => latchOut[-4].CLK
clk => latchOut[-3].CLK
clk => latchOut[-2].CLK
clk => latchOut[-1].CLK
clk => latchOut[0].CLK
clk => latchOut[1].CLK
clk => latchOut[2].CLK
clk => latchOut[3].CLK
clk => latchOut[4].CLK
clk => clockIter[0].CLK
clk => clockIter[1].CLK
clk => currentSum[-8].CLK
clk => currentSum[-7].CLK
clk => currentSum[-6].CLK
clk => currentSum[-5].CLK
clk => currentSum[-4].CLK
clk => currentSum[-3].CLK
clk => currentSum[-2].CLK
clk => currentSum[-1].CLK
clk => currentSum[0].CLK
clk => currentSum[1].CLK
clk => currentSum[2].CLK
clk => currentSum[3].CLK
clk => currentSum[4].CLK
clk => currentSum[5].CLK
clk => currentSum[6].CLK
clk => currentSum[7].CLK
clk => currentSum[8].CLK
clk => currentSum[9].CLK
clk => currentSum[10].CLK
clk => currentSum[11].CLK
clk => currentProduct[-8].CLK
clk => currentProduct[-7].CLK
clk => currentProduct[-6].CLK
clk => currentProduct[-5].CLK
clk => currentProduct[-4].CLK
clk => currentProduct[-3].CLK
clk => currentProduct[-2].CLK
clk => currentProduct[-1].CLK
clk => currentProduct[0].CLK
clk => currentProduct[1].CLK
clk => currentProduct[2].CLK
clk => currentProduct[3].CLK
clk => currentProduct[4].CLK
clk => currentProduct[5].CLK
clk => currentProduct[6].CLK
clk => currentProduct[7].CLK
clk => currentProduct[8].CLK
clk => currentProduct[9].CLK
clk => w_2[-4].CLK
clk => w_2[-3].CLK
clk => w_2[-2].CLK
clk => w_2[-1].CLK
clk => w_2[0].CLK
clk => w_2[1].CLK
clk => w_2[2].CLK
clk => w_2[3].CLK
clk => w_2[4].CLK
clk => w_1[-4].CLK
clk => w_1[-3].CLK
clk => w_1[-2].CLK
clk => w_1[-1].CLK
clk => w_1[0].CLK
clk => w_1[1].CLK
clk => w_1[2].CLK
clk => w_1[3].CLK
clk => w_1[4].CLK
clk => finalLoad~reg0.CLK
clk => w_0[-4].CLK
clk => w_0[-3].CLK
clk => w_0[-2].CLK
clk => w_0[-1].CLK
clk => w_0[0].CLK
clk => w_0[1].CLK
clk => w_0[2].CLK
clk => w_0[3].CLK
clk => w_0[4].CLK
activate => clockIter.OUTPUTSELECT
activate => clockIter.OUTPUTSELECT
loadEnable => w_2[-4].ENA
loadEnable => w_2[-3].ENA
loadEnable => w_2[-2].ENA
loadEnable => w_2[-1].ENA
loadEnable => w_2[0].ENA
loadEnable => w_2[1].ENA
loadEnable => w_2[2].ENA
loadEnable => w_2[3].ENA
loadEnable => w_2[4].ENA
loadEnable => w_1[-4].ENA
loadEnable => w_1[-3].ENA
loadEnable => w_1[-2].ENA
loadEnable => w_1[-1].ENA
loadEnable => w_1[0].ENA
loadEnable => w_1[1].ENA
loadEnable => w_1[2].ENA
loadEnable => w_1[3].ENA
loadEnable => w_1[4].ENA
loadEnable => finalLoad~reg0.ENA
loadEnable => w_0[-4].ENA
loadEnable => w_0[-3].ENA
loadEnable => w_0[-2].ENA
loadEnable => w_0[-1].ENA
loadEnable => w_0[0].ENA
loadEnable => w_0[1].ENA
loadEnable => w_0[2].ENA
loadEnable => w_0[3].ENA
loadEnable => w_0[4].ENA
loadValue[-4] => Mux8.IN0
loadValue[-4] => Mux18.IN0
loadValue[-4] => Mux27.IN0
loadValue[-3] => Mux7.IN0
loadValue[-3] => Mux17.IN0
loadValue[-3] => Mux26.IN0
loadValue[-2] => Mux6.IN0
loadValue[-2] => Mux16.IN0
loadValue[-2] => Mux25.IN0
loadValue[-1] => Mux5.IN0
loadValue[-1] => Mux15.IN0
loadValue[-1] => Mux24.IN0
loadValue[0] => Mux4.IN0
loadValue[0] => Mux14.IN0
loadValue[0] => Mux23.IN0
loadValue[1] => Mux3.IN0
loadValue[1] => Mux13.IN0
loadValue[1] => Mux22.IN0
loadValue[2] => Mux2.IN0
loadValue[2] => Mux12.IN0
loadValue[2] => Mux21.IN0
loadValue[3] => Mux1.IN0
loadValue[3] => Mux11.IN0
loadValue[3] => Mux20.IN0
loadValue[4] => Mux0.IN0
loadValue[4] => Mux10.IN0
loadValue[4] => Mux19.IN0
loadOffset[0] => Mux0.IN2
loadOffset[0] => Mux1.IN2
loadOffset[0] => Mux2.IN2
loadOffset[0] => Mux3.IN2
loadOffset[0] => Mux4.IN2
loadOffset[0] => Mux5.IN2
loadOffset[0] => Mux6.IN2
loadOffset[0] => Mux7.IN2
loadOffset[0] => Mux8.IN2
loadOffset[0] => Mux9.IN5
loadOffset[0] => Mux10.IN2
loadOffset[0] => Mux11.IN2
loadOffset[0] => Mux12.IN2
loadOffset[0] => Mux13.IN2
loadOffset[0] => Mux14.IN2
loadOffset[0] => Mux15.IN2
loadOffset[0] => Mux16.IN2
loadOffset[0] => Mux17.IN2
loadOffset[0] => Mux18.IN2
loadOffset[0] => Mux19.IN2
loadOffset[0] => Mux20.IN2
loadOffset[0] => Mux21.IN2
loadOffset[0] => Mux22.IN2
loadOffset[0] => Mux23.IN2
loadOffset[0] => Mux24.IN2
loadOffset[0] => Mux25.IN2
loadOffset[0] => Mux26.IN2
loadOffset[0] => Mux27.IN2
loadOffset[1] => Mux0.IN1
loadOffset[1] => Mux1.IN1
loadOffset[1] => Mux2.IN1
loadOffset[1] => Mux3.IN1
loadOffset[1] => Mux4.IN1
loadOffset[1] => Mux5.IN1
loadOffset[1] => Mux6.IN1
loadOffset[1] => Mux7.IN1
loadOffset[1] => Mux8.IN1
loadOffset[1] => Mux9.IN4
loadOffset[1] => Mux10.IN1
loadOffset[1] => Mux11.IN1
loadOffset[1] => Mux12.IN1
loadOffset[1] => Mux13.IN1
loadOffset[1] => Mux14.IN1
loadOffset[1] => Mux15.IN1
loadOffset[1] => Mux16.IN1
loadOffset[1] => Mux17.IN1
loadOffset[1] => Mux18.IN1
loadOffset[1] => Mux19.IN1
loadOffset[1] => Mux20.IN1
loadOffset[1] => Mux21.IN1
loadOffset[1] => Mux22.IN1
loadOffset[1] => Mux23.IN1
loadOffset[1] => Mux24.IN1
loadOffset[1] => Mux25.IN1
loadOffset[1] => Mux26.IN1
loadOffset[1] => Mux27.IN1
finalLoad <= finalLoad~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-4] <= latchOut[-4].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-3] <= latchOut[-3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-2] <= latchOut[-2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-1] <= latchOut[-1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[0] <= latchOut[0].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[1] <= latchOut[1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[2] <= latchOut[2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[3] <= latchOut[3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[4] <= latchOut[4].DB_MAX_OUTPUT_PORT_TYPE


|NNSync|neuron_layer_1:Neuron_2_1
in_0[-4] => Mult0.IN8
in_0[-3] => Mult0.IN7
in_0[-2] => Mult0.IN6
in_0[-1] => Mult0.IN5
in_0[0] => Mult0.IN4
in_0[1] => Mult0.IN3
in_0[2] => Mult0.IN2
in_0[3] => Mult0.IN1
in_0[4] => Mult0.IN0
in_1[-4] => Mult1.IN8
in_1[-3] => Mult1.IN7
in_1[-2] => Mult1.IN6
in_1[-1] => Mult1.IN5
in_1[0] => Mult1.IN4
in_1[1] => Mult1.IN3
in_1[2] => Mult1.IN2
in_1[3] => Mult1.IN1
in_1[4] => Mult1.IN0
BIAS[-4] => Mult2.IN8
BIAS[-3] => Mult2.IN7
BIAS[-2] => Mult2.IN6
BIAS[-1] => Mult2.IN5
BIAS[0] => Mult2.IN4
BIAS[1] => Mult2.IN3
BIAS[2] => Mult2.IN2
BIAS[3] => Mult2.IN1
BIAS[4] => Mult2.IN0
clk => latchOut[-4].CLK
clk => latchOut[-3].CLK
clk => latchOut[-2].CLK
clk => latchOut[-1].CLK
clk => latchOut[0].CLK
clk => latchOut[1].CLK
clk => latchOut[2].CLK
clk => latchOut[3].CLK
clk => latchOut[4].CLK
clk => clockIter[0].CLK
clk => clockIter[1].CLK
clk => currentSum[-8].CLK
clk => currentSum[-7].CLK
clk => currentSum[-6].CLK
clk => currentSum[-5].CLK
clk => currentSum[-4].CLK
clk => currentSum[-3].CLK
clk => currentSum[-2].CLK
clk => currentSum[-1].CLK
clk => currentSum[0].CLK
clk => currentSum[1].CLK
clk => currentSum[2].CLK
clk => currentSum[3].CLK
clk => currentSum[4].CLK
clk => currentSum[5].CLK
clk => currentSum[6].CLK
clk => currentSum[7].CLK
clk => currentSum[8].CLK
clk => currentSum[9].CLK
clk => currentSum[10].CLK
clk => currentSum[11].CLK
clk => currentProduct[-8].CLK
clk => currentProduct[-7].CLK
clk => currentProduct[-6].CLK
clk => currentProduct[-5].CLK
clk => currentProduct[-4].CLK
clk => currentProduct[-3].CLK
clk => currentProduct[-2].CLK
clk => currentProduct[-1].CLK
clk => currentProduct[0].CLK
clk => currentProduct[1].CLK
clk => currentProduct[2].CLK
clk => currentProduct[3].CLK
clk => currentProduct[4].CLK
clk => currentProduct[5].CLK
clk => currentProduct[6].CLK
clk => currentProduct[7].CLK
clk => currentProduct[8].CLK
clk => currentProduct[9].CLK
clk => w_2[-4].CLK
clk => w_2[-3].CLK
clk => w_2[-2].CLK
clk => w_2[-1].CLK
clk => w_2[0].CLK
clk => w_2[1].CLK
clk => w_2[2].CLK
clk => w_2[3].CLK
clk => w_2[4].CLK
clk => w_1[-4].CLK
clk => w_1[-3].CLK
clk => w_1[-2].CLK
clk => w_1[-1].CLK
clk => w_1[0].CLK
clk => w_1[1].CLK
clk => w_1[2].CLK
clk => w_1[3].CLK
clk => w_1[4].CLK
clk => finalLoad~reg0.CLK
clk => w_0[-4].CLK
clk => w_0[-3].CLK
clk => w_0[-2].CLK
clk => w_0[-1].CLK
clk => w_0[0].CLK
clk => w_0[1].CLK
clk => w_0[2].CLK
clk => w_0[3].CLK
clk => w_0[4].CLK
activate => clockIter.OUTPUTSELECT
activate => clockIter.OUTPUTSELECT
loadEnable => w_2[-4].ENA
loadEnable => w_2[-3].ENA
loadEnable => w_2[-2].ENA
loadEnable => w_2[-1].ENA
loadEnable => w_2[0].ENA
loadEnable => w_2[1].ENA
loadEnable => w_2[2].ENA
loadEnable => w_2[3].ENA
loadEnable => w_2[4].ENA
loadEnable => w_1[-4].ENA
loadEnable => w_1[-3].ENA
loadEnable => w_1[-2].ENA
loadEnable => w_1[-1].ENA
loadEnable => w_1[0].ENA
loadEnable => w_1[1].ENA
loadEnable => w_1[2].ENA
loadEnable => w_1[3].ENA
loadEnable => w_1[4].ENA
loadEnable => finalLoad~reg0.ENA
loadEnable => w_0[-4].ENA
loadEnable => w_0[-3].ENA
loadEnable => w_0[-2].ENA
loadEnable => w_0[-1].ENA
loadEnable => w_0[0].ENA
loadEnable => w_0[1].ENA
loadEnable => w_0[2].ENA
loadEnable => w_0[3].ENA
loadEnable => w_0[4].ENA
loadValue[-4] => Mux8.IN0
loadValue[-4] => Mux18.IN0
loadValue[-4] => Mux27.IN0
loadValue[-3] => Mux7.IN0
loadValue[-3] => Mux17.IN0
loadValue[-3] => Mux26.IN0
loadValue[-2] => Mux6.IN0
loadValue[-2] => Mux16.IN0
loadValue[-2] => Mux25.IN0
loadValue[-1] => Mux5.IN0
loadValue[-1] => Mux15.IN0
loadValue[-1] => Mux24.IN0
loadValue[0] => Mux4.IN0
loadValue[0] => Mux14.IN0
loadValue[0] => Mux23.IN0
loadValue[1] => Mux3.IN0
loadValue[1] => Mux13.IN0
loadValue[1] => Mux22.IN0
loadValue[2] => Mux2.IN0
loadValue[2] => Mux12.IN0
loadValue[2] => Mux21.IN0
loadValue[3] => Mux1.IN0
loadValue[3] => Mux11.IN0
loadValue[3] => Mux20.IN0
loadValue[4] => Mux0.IN0
loadValue[4] => Mux10.IN0
loadValue[4] => Mux19.IN0
loadOffset[0] => Mux0.IN2
loadOffset[0] => Mux1.IN2
loadOffset[0] => Mux2.IN2
loadOffset[0] => Mux3.IN2
loadOffset[0] => Mux4.IN2
loadOffset[0] => Mux5.IN2
loadOffset[0] => Mux6.IN2
loadOffset[0] => Mux7.IN2
loadOffset[0] => Mux8.IN2
loadOffset[0] => Mux9.IN5
loadOffset[0] => Mux10.IN2
loadOffset[0] => Mux11.IN2
loadOffset[0] => Mux12.IN2
loadOffset[0] => Mux13.IN2
loadOffset[0] => Mux14.IN2
loadOffset[0] => Mux15.IN2
loadOffset[0] => Mux16.IN2
loadOffset[0] => Mux17.IN2
loadOffset[0] => Mux18.IN2
loadOffset[0] => Mux19.IN2
loadOffset[0] => Mux20.IN2
loadOffset[0] => Mux21.IN2
loadOffset[0] => Mux22.IN2
loadOffset[0] => Mux23.IN2
loadOffset[0] => Mux24.IN2
loadOffset[0] => Mux25.IN2
loadOffset[0] => Mux26.IN2
loadOffset[0] => Mux27.IN2
loadOffset[1] => Mux0.IN1
loadOffset[1] => Mux1.IN1
loadOffset[1] => Mux2.IN1
loadOffset[1] => Mux3.IN1
loadOffset[1] => Mux4.IN1
loadOffset[1] => Mux5.IN1
loadOffset[1] => Mux6.IN1
loadOffset[1] => Mux7.IN1
loadOffset[1] => Mux8.IN1
loadOffset[1] => Mux9.IN4
loadOffset[1] => Mux10.IN1
loadOffset[1] => Mux11.IN1
loadOffset[1] => Mux12.IN1
loadOffset[1] => Mux13.IN1
loadOffset[1] => Mux14.IN1
loadOffset[1] => Mux15.IN1
loadOffset[1] => Mux16.IN1
loadOffset[1] => Mux17.IN1
loadOffset[1] => Mux18.IN1
loadOffset[1] => Mux19.IN1
loadOffset[1] => Mux20.IN1
loadOffset[1] => Mux21.IN1
loadOffset[1] => Mux22.IN1
loadOffset[1] => Mux23.IN1
loadOffset[1] => Mux24.IN1
loadOffset[1] => Mux25.IN1
loadOffset[1] => Mux26.IN1
loadOffset[1] => Mux27.IN1
finalLoad <= finalLoad~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-4] <= latchOut[-4].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-3] <= latchOut[-3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-2] <= latchOut[-2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[-1] <= latchOut[-1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[0] <= latchOut[0].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[1] <= latchOut[1].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[2] <= latchOut[2].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[3] <= latchOut[3].DB_MAX_OUTPUT_PORT_TYPE
neuronOut[4] <= latchOut[4].DB_MAX_OUTPUT_PORT_TYPE


|NNSync|TFWrapper_UNIPOLAR_SIGMIOD:mem_0
clk => TFWrap_Mem_UNIPOLAR_SIGMIOD:sm.clk
addr[-4] => LessThan0.IN18
addr[-4] => memAddr[0].DATAB
addr[-4] => LessThan1.IN18
addr[-4] => LessThan2.IN18
addr[-4] => LessThan3.IN18
addr[-4] => Add0.IN18
addr[-3] => LessThan0.IN17
addr[-3] => memAddr[1].DATAB
addr[-3] => LessThan1.IN17
addr[-3] => LessThan2.IN17
addr[-3] => LessThan3.IN17
addr[-3] => Add0.IN17
addr[-2] => LessThan0.IN16
addr[-2] => memAddr[2].DATAB
addr[-2] => LessThan1.IN16
addr[-2] => LessThan2.IN16
addr[-2] => LessThan3.IN16
addr[-2] => Add0.IN16
addr[-1] => LessThan0.IN15
addr[-1] => memAddr[3].DATAB
addr[-1] => LessThan1.IN15
addr[-1] => LessThan2.IN15
addr[-1] => LessThan3.IN15
addr[-1] => Add0.IN15
addr[0] => LessThan0.IN14
addr[0] => memAddr[4].DATAB
addr[0] => LessThan1.IN14
addr[0] => LessThan2.IN14
addr[0] => LessThan3.IN14
addr[0] => Add0.IN14
addr[1] => LessThan0.IN13
addr[1] => memAddr[5].DATAB
addr[1] => LessThan1.IN13
addr[1] => LessThan2.IN13
addr[1] => LessThan3.IN13
addr[1] => Add0.IN13
addr[2] => LessThan0.IN12
addr[2] => memAddr[6].DATAB
addr[2] => LessThan1.IN12
addr[2] => LessThan2.IN12
addr[2] => LessThan3.IN12
addr[2] => Add0.IN12
addr[3] => LessThan0.IN11
addr[3] => memAddr[7].DATAB
addr[3] => LessThan1.IN11
addr[3] => LessThan2.IN11
addr[3] => LessThan3.IN11
addr[3] => Add0.IN11
addr[4] => LessThan0.IN10
addr[4] => LessThan1.IN10
addr[4] => LessThan2.IN10
addr[4] => LessThan3.IN10
addr[4] => Add0.IN10
data[-4] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[-3] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[-2] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[-1] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= outSig.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= outSig.DB_MAX_OUTPUT_PORT_TYPE


|NNSync|TFWrapper_UNIPOLAR_SIGMIOD:mem_0|TFWrap_Mem_UNIPOLAR_SIGMIOD:sm
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ram.RADDR3
addr[4] => ram.RADDR4
addr[5] => ram.RADDR5
addr[6] => ram.RADDR6
addr[7] => ram.RADDR7
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


